{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "[Debug] wad_explorer.py",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/wad_browser.py",
      "console": "integratedTerminal",
      "args": ""
    },
    {
      "name": "[Debug] LeagueModel.exe",
      "type": "cppvsdbg",
      "request": "launch",
      "preLaunchTask": "CMake: Configure + Build Debug",
      "program": "${workspaceFolder}/bin/Debug/LeagueModel.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal"
    }
  ]
}